$main-color: #eaeaea;
$secondary-color: #fff;
$border-color: #c1c1c1;
$main-text: #000000;
$secondary-text: #4b5156;
$theme-dot-border: #24292e;
$preview-bg: #fbf9f3cc;
$preview-shadow: #f0ead6;
$button-color: black;

html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: $main-text;
  font-family: "Russo One", sans-serif;
  font-weight: 400;
}

p,
li,
span,
label,
input,
textarea {
  color: $secondary-text;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: $main-color;
  border-bottom: 1.5px solid ($border-color);
  overflow: auto;
}

.s2 {
  background-color: ($secondary-color);
  border-bottom: 1.5px solid ($border-color);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}
// intro wrapper
.intro-wrapper {
  background-color: $secondary-color;
  border: 1px solid $border-color;
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px #000000bf;
  -moz-box-shadow: -1px 1px 3px -1px #000000bf;
  box-shadow: -1px 1px 3px -1px #000000bf;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
  .nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid $border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $main-color;
  }

  #navigation a {
    color: $main-text;
  }

  #navigation {
    margin: 0;
    padding: 10px;
  }

  #navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
  }
}

.dots-wrapper {
  display: flex;
  padding: 10px;
  #dot-1 {
    background-color: #fc6058;
  }

  #dot-2 {
    background-color: #fec02f;
  }

  #dot-3 {
    background-color: #2aca3e;
  }
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px #000000bf;
  -moz-box-shadow: -1px 1px 3px -1px #000000bf;
  box-shadow: -1px 1px 3px -1px #000000bf;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid $border-color;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid $theme-dot-border;

  -webkit-box-shadow: -1px 1px 3px -1px #000000bf;
  -moz-box-shadow: -1px 1px 3px -1px #000000bf;
  box-shadow: -1px 1px 3px -1px #000000bf;

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#dark-mode {
  background-color: #000000c4;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: $preview-shadow;
  max-width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: $preview-bg;
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}
// about wrapper
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
  #skills {
    display: flex;
    justify-content: space-evenly;
    background-color: $preview-shadow;
  }
  .social-links {
    display: grid;
    align-content: center;
    text-align: center;
  }

  #social_img {
    width: 100%;
  }
}
.post:hover {
  transform: scale(1.1);

  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  overflow: hidden;
}

// post wrapper
.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;

  .post {
    border: 1px solid $border-color;
    -webkit-box-shadow: -2px 7px 21px -9px #000000bf;
    -moz-box-shadow: -2px 7px 21px -9px #000000bf;
    box-shadow: -2px 7px 21px -9px #000000bf;
    .post-preview {
      background-color: #fff;
      padding: 15px;
      .post-title {
        color: black;
        margin: 0;
      }

      .post-intro {
        color: #4b5156;
        font-size: 14px;
      }
    }
  }
  .thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
}

//contact form
#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid $border-color;
  padding: 15px;
  border-radius: 5px;
  background-color: $main-color;
  margin-bottom: 50px;
  #contact-form textarea {
    min-height: 100px;
    font-size: 14px;
  }
  .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $secondary-color;
    border-radius: 5px;
    border: 1px solid $border-color;
    font-size: 14px;
  }
  #submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: $button-color;
    border: none;
  }
  #contact-form label {
    line-height: 2.7em;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #preview {
    width: 280px;
  }
}
.floating-stack-wrapper {
  z-index: 1;

  position: relative;
  overflow: hidden;
  min-height: 10rem;

  .animation-img {
    display: inline-block;
    padding-bottom: 20px;
    height: 30px;
    width: 30%;
    border: 1px #fff solid;
    -webkit-box-shadow: 0 5px 15px 0px #00000099;
    -moz-box-shadow: 0 5px 15px 0px #00000099;
    box-shadow: 0 5px 15px 0px #00000099;
    transform: translatex(0px);
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px #00000099;
    transform: translatex(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px #00000033;
    transform: translatex(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px #00000099;
    transform: translatex(0px);
  }
}
